//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/foamedmetal,
/turf/open/floor/holofloor/plating,
/area/template_noop)
"c" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/chaplain,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"d" = (
/obj/machinery/light/small/directional,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"e" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"g" = (
/obj/machinery/door/airlock/vault{
	name = "bunk rooms"
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"j" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp/bananalamp,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"k" = (
/turf/open/floor/holofloor/wood,
/area/template_noop)
"m" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/clown,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"t" = (
/obj/structure/bed/pod{
	dir = 4
	},
/obj/item/bedsheet/cult{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"u" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"v" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"A" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp/green,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"D" = (
/obj/structure/bed/pod{
	dir = 4
	},
/obj/item/bedsheet/cosmos{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"E" = (
/obj/structure/table/reinforced,
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"G" = (
/obj/machinery/light/small/directional/north,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"H" = (
/obj/structure/displaycase{
	alert = 0;
	desc = "A display case containing an expensive forgery, probably.";
	req_access = list("mining");
	start_showpiece_type = /obj/item/fakeartefact
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"J" = (
/obj/structure/table/reinforced,
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas,
/obj/item/food/rationpack{
	pixel_x = 8;
	pixel_y = 17
	},
/obj/item/food/rationpack{
	pixel_x = 8;
	pixel_y = 17
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"K" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"L" = (
/obj/structure/closet/radiation,
/obj/item/clothing/suit/utility/radiation,
/obj/item/clothing/suit/utility/radiation,
/obj/item/clothing/suit/utility/radiation,
/obj/item/clothing/head/utility/radiation,
/obj/item/clothing/head/utility/radiation,
/obj/item/clothing/head/utility/radiation,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"M" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"N" = (
/obj/machinery/light/small/directional,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"P" = (
/obj/structure/extinguisher_cabinet/directional/south,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"Q" = (
/obj/structure/extinguisher_cabinet/directional/north,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"S" = (
/obj/machinery/door/airlock/vault{
	dir = 4;
	name = "emergency bomb shelter"
	},
/obj/structure/fans/tiny,
/turf/open/floor/holofloor/plating,
/area/template_noop)
"T" = (
/obj/structure/table/reinforced,
/obj/item/food/rationpack{
	pixel_x = 8;
	pixel_y = 17
	},
/obj/item/food/rationpack{
	pixel_x = 8;
	pixel_y = 17
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"W" = (
/obj/structure/table/reinforced,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"X" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
S
a
a
S
a
a
a
"}
(2,1,1) = {"
a
M
a
h
i
k
k
a
K
a
"}
(3,1,1) = {"
a
t
a
G
v
e
d
a
D
a
"}
(4,1,1) = {"
a
h
g
k
E
T
Q
g
h
a
"}
(5,1,1) = {"
a
a
a
h
L
H
k
a
a
a
"}
(6,1,1) = {"
a
k
g
P
W
J
h
g
k
a
"}
(7,1,1) = {"
a
m
a
G
u
X
N
a
c
a
"}
(8,1,1) = {"
a
j
a
i
h
h
k
a
A
a
"}
(9,1,1) = {"
a
a
a
S
a
a
S
a
a
a
"}
